body{
    color: #fff;
    background-color: #9e0d00;
    background-image: url(../images/bg.jpg);
}

.wheel_game{
    .user_inf{
        display: none;
    }
}

.myfriends{
    display: none;
}

.wheel_title{
    margin-bottom: -60px;
    margin-top: 0;
}

.wheel_game{
    padding-bottom: 30px;

    li{
        overflow: hidden;
    }

    .mychance{
        // position: absolute;
        // bottom: 0;
        // width: 100%;
        // left: 0;
        // z-index: 100;
        color: #ddc589;
    }
}

.activity_feedback{
    .winning{
        p{
            color: #ddc589;
        }
    }

    .get_offer{
        background-color: #b59640;
    }
}

///////////

